<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>图片安反转动画</title>
<style type="text/css">
	.box{
		width:700px;
		height:272px;
		border:3px solid #000;
		position:relative;
		/* 让容器里面的元素按照3d空间显示（规范写发） */
		transform-style:preserve-3d;
	}
	
	.box img{
		position:absolute;
		left:0;
		top:0;
		transform:perspective(800px) rotateY(180deg);
		transition:all 500ms ease;
		backface-visibility:hidden;
	}
	
	.box:hover img{
		transform:perspective(800px) rotateY(0deg);
	}
	
	.box .back{
		width:250px;
		height:272px;
		background-color:pink;
		position:absolute;
		left:450px;
		top:0;
		font-size:20px;
		text-align:center;
		line-height:272px;
		transform:perspective(800px) rotateY(0deg);
	}
	
</style>
</head>

<body>
	<div class="box">
    	<img src="../imges/kwallpaper.jpg" alt="背景图" width="450px" height="272px">
        <div class="back">说明</div>
    </div>
</body>
</html>
